<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="Home.css">
  <script src="../maps.js"></script>
  <script src='https://www.bing.com/api/maps/mapcontrol?callback=getMap' async></script>
</head>
<body>
  <section class="cover">
    <nav>
      <img class="img_lung" src="Logo.png" alt="Logo Image">
      <span class="logo">
        AirPollute
      </span>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="MapPage/MapPage.html">Pollution records</a></li>
        <li><a href="preventions.html">Preventions</a></li>
        <li><a href="petition.html">Petition</a></li>
      </ul>
    </nav>
  </section>

  <section class="imgcover">
    <div class="content">
      <h2 class="heading">Air pollution is turning<br />Mother Nature prematurely gray.</h2>
      <p>~Irv Kupcinet</p>
      <div class="rectangle">
        <p>Air pollution is contamination of the indoor or outdoor environment by any chemical,
          physical or biological agent that modifies the natural characteristics of the atmosphere.
          Household combustion devices, motor vehicles, industrial facilities and forest fires are common sources of air pollution.
          Pollutants of major public health concern include particulate matter, carbon monoxide, ozone, nitrogen dioxide and sulfur dioxide.
          Outdoor and indoor air pollution cause respiratory and other diseases and are important sources of morbidity and mortality.
          <br />
          WHO data show that almost all of the global population (99%) breathe air that exceeds WHO guideline limits and contains high levels of pollutants,
          with low- and middle-income countries suffering from the highest exposures.
          <br />
          Air quality is closely linked to the earth’s climate and ecosystems globally.
          Many of the drivers of air pollution (i.e. combustion of fossil fuels) are also sources of greenhouse gas emissions.
          Policies to reduce air pollution, therefore, offer a win-win strategy for both climate and health,
          lowering the burden of disease attributable to air pollution,
          as well as contributing to the near- and long-term mitigation of climate change.
        </p>
      </div>
      <div class="card">
        <div class="cta-btn">
          <a href="#">Join Petition</a>
        </div>
        <p>Let's join petition to purify our air and save the world. This is our responsibility as we are living on our mother earth.</p>
      </div>
    </div>
  </section>

  <main>
    <section id="map"></section>
  </main>
</body>
</html>
